DICTIONARY_API_KEY=
DYNAMO_DB=
LAMBDA_ARN=
SQS_QUEUE_ARN=
SQS_QUEUE_URL=
DYNAMO_TABLE_NAME=
SQS_QUEUE_NAME=
SLACK_AUTH_TABLE=
SLACK_AUTH_DYNAMO_DB=
SLACK_CLIENT_ID=
SLACK_CLIENT_SECRET=
SLACK_SIGNING_SECRET=